{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleConnection": "Data Source=localhost:1521/FREEPDB1;User Id=sharesync;Password=ShareSync2026#;"
  },
  "Jwt": {
    "Secret": "ShareSyncSuperSecretKeyForAcademicProjectSecurity2026#LongEnoughKey",
    "Issuer": "ShareSyncServer",
    "Audience": "ShareSyncClient",
    "ExpiryDays": 7
  }
}
